# Variables de entorno para duo-tasks

SUPABASE_URL="https://jrqyxpwggayepwljsowy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXl4cHdnZ2F5ZXB3bGpzb3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTMwNzQsImV4cCI6MjA3Mzk4OTA3NH0.XE2N17Lu8iwSyAkghSqAnE7lzVE0_hmPRhRoDAWwuVU"

